_calc/MainWindow.xaml

<Window x:Class="_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

            <Border
                x:Name="Border"
                BorderBrush="SlateGray"
                BorderThickness="2"
                CornerRadius="9"
                Background="#e5e5e5"
                Margin="2">
                
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              >

                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Silver"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="SlateGray"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Silver"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#c0c0c2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="19" x:Name="ExpressionTextBox" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right"></TextBox>
        <TextBox FontSize="39" x:Name="ResultTextBox" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right"></TextBox>
        <Button Grid.Row="2" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">CE</Button>
        <Button Grid.Row="2" Grid.Column="1" Template="{StaticResource ButtonTemplate}" Click="Button_Click">C</Button>
        <Button Grid.Row="2" Grid.Column="2" Template="{StaticResource ButtonTemplate}" Click="Button_Click_3">*</Button>
        <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Click="Button_Click_3">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Click="Button_Click_3">+</Button>
        <Button Grid.Row="4" Grid.Column="0" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Click="Button_Click_3">-</Button>
        <Button Grid.Row="5" Grid.Column="0" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Grid.RowSpan="2" Click="Button_Click_2">=</Button>
        <Button Grid.Row="6" Grid.Column="0" Template="{StaticResource ButtonTemplate}" Click="Button_Click_4" Grid.ColumnSpan="2">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Template="{StaticResource ButtonTemplate}" Click="Button_Click_5">.</Button>
    </Grid>
</Window>
